.section {
    max-width: 860px;
    margin: 120px auto 0;
    display: grid;
    grid-template-columns: 320px 480px;
    column-gap: 60px;
}

.section_path_order {
    grid-template-columns: 320px 844px;
    max-width: 1225px;
}

.menu {
    display: grid;
    grid-template-rows: repeat(3, 64px);
}

.name {
    padding: 0;
    border: 0;
    background-color: #131316;
    color: #8585AD;
    font-family: 'Jet Brains Mono', Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    text-align: start;
    text-decoration: none;
}

.name_active {
    color: #F2F2F3;
}

.text {
    color: #8585AD;
    text-decoration: none;
    opacity: 0.4;
    font-family: 'Jet Brains Mono', Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
}

.orders {
    height: calc(100vh - 100px - 132px);
}