.conteiner {
    width: 520px;
    margin: 18vh auto;
    display: grid;
    grid-template-rows: 240px 30px 95px;
    gap: 16px;
    text-align: center;
    height: 50vh;
}

.image {
    width: 100%;
    height: 240px;
}

.title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
}

.list {
    margin: 16px 0 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    color: #8585AD;
}

.item {
    display: grid;
    gap: 8px;
}

.item__text {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
}

.item__number {
    margin: 0;
    font-family: 'Iceland, Arial, sans-serif';
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 24px;
}
